<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6vo-cj-QTo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="sr5-MX-IMT">
            <objects>
                <navigationController id="6vo-cj-QTo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="person.crop.circle" catalog="system" id="n9Z-7q-Riq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fy8-KO-mDf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nye-7n-68W" kind="relationship" relationship="rootViewController" id="g9Y-XU-Y46"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shJ-hN-zDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="133"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="sli-cj-fJA">
            <objects>
                <viewController id="nye-7n-68W" customClass="InfoViewController" customModule="TTStockMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5s-vz-Qhe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urz-7y-MUD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RCY-oy-HEj" firstAttribute="bottom" secondItem="urz-7y-MUD" secondAttribute="bottom" id="1xB-m2-JY3"/>
                            <constraint firstItem="RCY-oy-HEj" firstAttribute="trailing" secondItem="urz-7y-MUD" secondAttribute="trailing" id="PUo-ab-6z3"/>
                            <constraint firstItem="urz-7y-MUD" firstAttribute="top" secondItem="RCY-oy-HEj" secondAttribute="top" id="a95-kh-e8u"/>
                            <constraint firstItem="urz-7y-MUD" firstAttribute="leading" secondItem="RCY-oy-HEj" secondAttribute="leading" id="y6Z-1l-xBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCY-oy-HEj"/>
                    </view>
                    <navigationItem key="navigationItem" id="eMu-Cb-Wk8"/>
                    <connections>
                        <outlet property="containerView" destination="urz-7y-MUD" id="8hC-Jc-Htq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6Z-6i-6v6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
