<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nxn-jU-xXf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="uxV-MF-vJg">
            <objects>
                <navigationController id="Nxn-jU-xXf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="globe" catalog="system" id="ni1-ms-hMJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lmR-6N-RuZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tyj-c4-Z5m" kind="relationship" relationship="rootViewController" id="ChH-iR-wfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgV-oR-Y7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="159"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="ZYj-W7-qhh">
            <objects>
                <viewController id="tyj-c4-Z5m" customClass="NewsViewController" customModule="TTStockMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Zz-L7-nPx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoU-TS-RWm">
                                <rect key="frame" x="183" y="437.5" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XoU-TS-RWm" firstAttribute="centerY" secondItem="5Zz-L7-nPx" secondAttribute="centerY" id="ASm-Fw-e0q"/>
                            <constraint firstItem="XoU-TS-RWm" firstAttribute="centerX" secondItem="5Zz-L7-nPx" secondAttribute="centerX" id="u2Q-dj-FbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abG-e4-dnL"/>
                    </view>
                    <navigationItem key="navigationItem" id="aAi-gl-3N3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVv-YJ-MSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
    </resources>
</document>
