<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nxn-jU-xXf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="uxV-MF-vJg">
            <objects>
                <navigationController id="Nxn-jU-xXf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="globe" catalog="system" id="ni1-ms-hMJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lmR-6N-RuZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tyj-c4-Z5m" kind="relationship" relationship="rootViewController" id="ChH-iR-wfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgV-oR-Y7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="159"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="ZYj-W7-qhh">
            <objects>
                <viewController id="tyj-c4-Z5m" customClass="NewsViewController" customModule="TTStockMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Zz-L7-nPx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3VJ-tx-bql">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="250" id="Tgt-kp-1BE" customClass="NewsTableViewCell" customModule="TTStockMarketApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tgt-kp-1BE" id="hDn-St-vzE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4vh-R7-WEr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="nsk-2N-a73"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="fF9-nw-cTO">
                                                    <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="LabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-Na-a4R" customClass="GradientView" customModule="TTStockMarketApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="156" width="414" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hvz-M3-cbq">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Hvz-M3-cbq" firstAttribute="leading" secondItem="dgh-Na-a4R" secondAttribute="leading" id="Emn-RR-zGQ"/>
                                                        <constraint firstItem="Hvz-M3-cbq" firstAttribute="top" secondItem="dgh-Na-a4R" secondAttribute="top" id="ReV-ay-oVL"/>
                                                        <constraint firstAttribute="height" constant="44" id="Zko-EE-HOJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hvz-M3-cbq" secondAttribute="bottom" id="e9y-Ep-Myc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hvz-M3-cbq" secondAttribute="trailing" id="lLD-Dy-hPT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="gradient" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4vh-R7-WEr" firstAttribute="top" secondItem="hDn-St-vzE" secondAttribute="top" id="4Z3-j2-T3g"/>
                                                <constraint firstItem="fF9-nw-cTO" firstAttribute="top" secondItem="dgh-Na-a4R" secondAttribute="bottom" id="5ek-tF-gwQ"/>
                                                <constraint firstItem="4vh-R7-WEr" firstAttribute="leading" secondItem="hDn-St-vzE" secondAttribute="leading" id="5h8-di-Q1X"/>
                                                <constraint firstItem="fF9-nw-cTO" firstAttribute="leading" secondItem="hDn-St-vzE" secondAttribute="leading" id="C8b-l3-No8"/>
                                                <constraint firstItem="fF9-nw-cTO" firstAttribute="top" secondItem="4vh-R7-WEr" secondAttribute="bottom" id="Qbc-L9-xZD"/>
                                                <constraint firstAttribute="bottom" secondItem="fF9-nw-cTO" secondAttribute="bottom" id="XFL-qo-BJO"/>
                                                <constraint firstAttribute="trailing" secondItem="dgh-Na-a4R" secondAttribute="trailing" id="cYi-CE-JrW"/>
                                                <constraint firstAttribute="trailing" secondItem="4vh-R7-WEr" secondAttribute="trailing" id="fDE-nA-Ncb"/>
                                                <constraint firstAttribute="trailing" secondItem="fF9-nw-cTO" secondAttribute="trailing" id="qID-QX-76v"/>
                                                <constraint firstItem="dgh-Na-a4R" firstAttribute="leading" secondItem="hDn-St-vzE" secondAttribute="leading" id="udS-vf-3FL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gradientView" destination="dgh-Na-a4R" id="KJN-Jg-y6D"/>
                                            <outlet property="newsHeadlineLbl" destination="Hvz-M3-cbq" id="dsI-jA-8tn"/>
                                            <outlet property="newsImage" destination="4vh-R7-WEr" id="Wu5-fQ-DJp"/>
                                            <outlet property="newsTitleLbl" destination="fF9-nw-cTO" id="GZN-p5-Cxm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tyj-c4-Z5m" id="xSf-I1-gpH"/>
                                    <outlet property="delegate" destination="tyj-c4-Z5m" id="rj5-fG-6Xn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="abG-e4-dnL" firstAttribute="trailing" secondItem="3VJ-tx-bql" secondAttribute="trailing" id="0V6-JS-Wie"/>
                            <constraint firstItem="3VJ-tx-bql" firstAttribute="top" secondItem="abG-e4-dnL" secondAttribute="top" id="6qM-0R-Gtb"/>
                            <constraint firstItem="abG-e4-dnL" firstAttribute="bottom" secondItem="3VJ-tx-bql" secondAttribute="bottom" id="Bgb-Ru-EY0"/>
                            <constraint firstItem="3VJ-tx-bql" firstAttribute="leading" secondItem="abG-e4-dnL" secondAttribute="leading" id="h3e-Br-df6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abG-e4-dnL"/>
                    </view>
                    <navigationItem key="navigationItem" id="aAi-gl-3N3"/>
                    <connections>
                        <outlet property="newsTableView" destination="3VJ-tx-bql" id="lBL-EC-dYO"/>
                        <segue destination="lke-Sd-z0z" kind="show" identifier="showNewsDetails" id="RmX-yJ-ZT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVv-YJ-MSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="158.70535714285714"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="Eeh-LH-UTR">
            <objects>
                <viewController id="lke-Sd-z0z" customClass="NewsDetailsViewController" customModule="TTStockMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IeH-1j-2Zy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cF0-e8-xsa">
                                <rect key="frame" x="0.0" y="88" width="414" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="TnJ-Nr-UIe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lx6-M8-fBm">
                                <rect key="frame" x="0.0" y="348" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V1z-Ro-ErQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPO-IS-D2F" customClass="GradientView" customModule="TTStockMarketApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="304" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="VAQ-9e-OAy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VAQ-9e-OAy" firstAttribute="top" secondItem="ZPO-IS-D2F" secondAttribute="top" id="5g6-tX-dQL"/>
                                    <constraint firstAttribute="height" constant="44" id="BpK-5P-RDF"/>
                                    <constraint firstAttribute="bottom" secondItem="VAQ-9e-OAy" secondAttribute="bottom" id="CkA-2K-tcm"/>
                                    <constraint firstAttribute="trailing" secondItem="VAQ-9e-OAy" secondAttribute="trailing" id="Ngi-ns-Xhq"/>
                                    <constraint firstItem="VAQ-9e-OAy" firstAttribute="leading" secondItem="ZPO-IS-D2F" secondAttribute="leading" id="ve0-DK-FB4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradient" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cF0-e8-xsa" firstAttribute="trailing" secondItem="qX3-DR-JI7" secondAttribute="trailing" id="JPV-Pi-r4M"/>
                            <constraint firstItem="ZPO-IS-D2F" firstAttribute="bottom" secondItem="cF0-e8-xsa" secondAttribute="bottom" id="KQW-hz-RCU"/>
                            <constraint firstItem="ZPO-IS-D2F" firstAttribute="leading" secondItem="qX3-DR-JI7" secondAttribute="leading" id="NSD-eN-98m"/>
                            <constraint firstItem="Lx6-M8-fBm" firstAttribute="leading" secondItem="qX3-DR-JI7" secondAttribute="leading" id="Tou-ar-486"/>
                            <constraint firstItem="cF0-e8-xsa" firstAttribute="leading" secondItem="qX3-DR-JI7" secondAttribute="leading" id="XJW-KK-Q7w"/>
                            <constraint firstItem="qX3-DR-JI7" firstAttribute="trailing" secondItem="Lx6-M8-fBm" secondAttribute="trailing" id="dtk-cc-7Mk"/>
                            <constraint firstItem="cF0-e8-xsa" firstAttribute="top" secondItem="qX3-DR-JI7" secondAttribute="top" id="jvX-bb-3Bu"/>
                            <constraint firstItem="Lx6-M8-fBm" firstAttribute="top" secondItem="cF0-e8-xsa" secondAttribute="bottom" id="ld4-lD-xxr"/>
                            <constraint firstItem="ZPO-IS-D2F" firstAttribute="trailing" secondItem="qX3-DR-JI7" secondAttribute="trailing" id="wYS-MZ-alf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qX3-DR-JI7"/>
                    </view>
                    <navigationItem key="navigationItem" id="NEk-fd-epM"/>
                    <connections>
                        <outlet property="imageHeadlineLbl" destination="VAQ-9e-OAy" id="Wad-ep-Qh3"/>
                        <outlet property="mainHeadlineLbl" destination="Lx6-M8-fBm" id="vWf-Xp-VNb"/>
                        <outlet property="newsImage" destination="cF0-e8-xsa" id="k24-2k-7Bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuh-Pz-tgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="157.36607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
        <namedColor name="LabelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
