<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tib-lg-YRn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Symbol List Collection View Controller-->
        <scene sceneID="1N8-J8-Cuc">
            <objects>
                <viewController id="7VX-nb-ajh" customClass="SymbolListCollectionViewController" customModule="TTStockMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHI-CU-ksu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yya-fB-1cr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LdZ-5X-ih2">
                                    <size key="itemSize" width="110" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SymbolCell" id="V6H-uB-caz" customClass="SymbolCellCollectionViewCell" customModule="TTStockMarketApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="20" width="110" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ga5-TM-yGn">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amr-qQ-mVG">
                                                    <rect key="frame" x="4" y="0.0" width="102" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quote" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lh-6I-fqq">
                                                    <rect key="frame" x="4" y="15" width="102" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="high" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTf-Rj-8K1">
                                                    <rect key="frame" x="4" y="39" width="102" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jax-RE-BzR">
                                                    <rect key="frame" x="4" y="49.5" width="102" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Amr-qQ-mVG" firstAttribute="top" secondItem="ga5-TM-yGn" secondAttribute="top" id="6hS-8A-Bih"/>
                                                <constraint firstItem="1lh-6I-fqq" firstAttribute="leading" secondItem="ga5-TM-yGn" secondAttribute="leading" constant="4" id="8eN-zS-SRn"/>
                                                <constraint firstAttribute="bottom" secondItem="jax-RE-BzR" secondAttribute="bottom" constant="0.5" id="8sb-nv-hdk"/>
                                                <constraint firstAttribute="trailing" secondItem="Amr-qQ-mVG" secondAttribute="trailing" constant="4" id="CoP-rY-PdQ"/>
                                                <constraint firstAttribute="trailing" secondItem="jax-RE-BzR" secondAttribute="trailing" constant="4" id="bTa-J1-2Pq"/>
                                                <constraint firstItem="1lh-6I-fqq" firstAttribute="top" secondItem="Amr-qQ-mVG" secondAttribute="bottom" constant="0.5" id="bf8-vY-UAs"/>
                                                <constraint firstItem="pTf-Rj-8K1" firstAttribute="top" secondItem="1lh-6I-fqq" secondAttribute="bottom" constant="0.5" id="dif-Sk-RSg"/>
                                                <constraint firstItem="jax-RE-BzR" firstAttribute="leading" secondItem="ga5-TM-yGn" secondAttribute="leading" constant="4" id="gDJ-bW-nPR"/>
                                                <constraint firstAttribute="trailing" secondItem="pTf-Rj-8K1" secondAttribute="trailing" constant="4" id="gc5-n2-BjI"/>
                                                <constraint firstItem="pTf-Rj-8K1" firstAttribute="leading" secondItem="ga5-TM-yGn" secondAttribute="leading" constant="4" id="mtb-nR-f4c"/>
                                                <constraint firstItem="jax-RE-BzR" firstAttribute="top" secondItem="pTf-Rj-8K1" secondAttribute="bottom" constant="0.5" id="sMC-Zs-65b"/>
                                                <constraint firstAttribute="trailing" secondItem="1lh-6I-fqq" secondAttribute="trailing" constant="4" id="uw1-8e-Te4"/>
                                                <constraint firstItem="Amr-qQ-mVG" firstAttribute="leading" secondItem="ga5-TM-yGn" secondAttribute="leading" constant="4" id="v5N-mG-baP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="highLbl" destination="pTf-Rj-8K1" id="gaJ-hJ-ljs"/>
                                            <outlet property="lowLbl" destination="jax-RE-BzR" id="5Px-QU-IYK"/>
                                            <outlet property="quoteLbl" destination="1lh-6I-fqq" id="L8d-ap-lLI"/>
                                            <outlet property="symbolNameLbl" destination="Amr-qQ-mVG" id="XhL-XD-eLD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7VX-nb-ajh" id="qZW-IV-GIE"/>
                                    <outlet property="delegate" destination="7VX-nb-ajh" id="juf-Hg-dQU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yya-fB-1cr" firstAttribute="leading" secondItem="aPe-p8-3S4" secondAttribute="leading" id="Exy-o9-9Dh"/>
                            <constraint firstItem="aPe-p8-3S4" firstAttribute="bottom" secondItem="yya-fB-1cr" secondAttribute="bottom" id="Gsu-Xa-lcX"/>
                            <constraint firstItem="aPe-p8-3S4" firstAttribute="trailing" secondItem="yya-fB-1cr" secondAttribute="trailing" id="cVF-wR-0pM"/>
                            <constraint firstItem="yya-fB-1cr" firstAttribute="top" secondItem="aPe-p8-3S4" secondAttribute="top" id="w8x-a8-7Kh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aPe-p8-3S4"/>
                    </view>
                    <navigationItem key="navigationItem" id="ccK-Qw-Bib"/>
                    <connections>
                        <outlet property="collectionView" destination="yya-fB-1cr" id="59H-Ch-eBh"/>
                        <segue destination="E9a-lR-uaB" kind="show" identifier="showSymbolDetails" id="9NO-Cm-yXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdU-cR-6vu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="184.82142857142856"/>
        </scene>
        <!--Symbol List-->
        <scene sceneID="t64-A8-ISQ">
            <objects>
                <navigationController id="tib-lg-YRn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Symbol List" image="rectangle.grid.3x2" catalog="system" id="ajd-jJ-NO6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lxW-3k-fpd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7VX-nb-ajh" kind="relationship" relationship="rootViewController" id="oFS-H6-ezK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkM-nN-02N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="145"/>
        </scene>
        <!--Symbol Details Table View Controller-->
        <scene sceneID="959-8d-mnY">
            <objects>
                <tableViewController id="E9a-lR-uaB" customClass="SymbolDetailsTableViewController" customModule="TTStockMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y2G-dg-k3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uF1-Rg-6tx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="fKW-0Y-Z3f">
                                    <rect key="frame" x="16" y="8" width="382" height="69"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJo-uV-AoD">
                                    <rect key="frame" x="8" y="85" width="390" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvQ-yg-bpc">
                                    <rect key="frame" x="0.0" y="114" width="414" height="2"/>
                                    <color key="backgroundColor" name="LabelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="NSF-Qz-ppg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qvQ-yg-bpc" secondAttribute="trailing" id="29e-t0-2xG"/>
                                <constraint firstItem="fKW-0Y-Z3f" firstAttribute="top" secondItem="uF1-Rg-6tx" secondAttribute="top" constant="8" id="FBu-GS-CxF"/>
                                <constraint firstItem="FJo-uV-AoD" firstAttribute="top" secondItem="fKW-0Y-Z3f" secondAttribute="bottom" constant="8" id="Fa2-Lo-VuR"/>
                                <constraint firstAttribute="trailing" secondItem="fKW-0Y-Z3f" secondAttribute="trailing" constant="16" id="Hq0-Jo-4NR"/>
                                <constraint firstItem="qvQ-yg-bpc" firstAttribute="top" secondItem="FJo-uV-AoD" secondAttribute="bottom" constant="8" id="NvE-tU-VbV"/>
                                <constraint firstItem="qvQ-yg-bpc" firstAttribute="leading" secondItem="uF1-Rg-6tx" secondAttribute="leading" id="XI2-qB-X8c"/>
                                <constraint firstAttribute="bottom" secondItem="qvQ-yg-bpc" secondAttribute="bottom" id="ZrT-Mh-vOz"/>
                                <constraint firstAttribute="trailing" secondItem="FJo-uV-AoD" secondAttribute="trailing" constant="16" id="eXu-0C-7y0"/>
                                <constraint firstItem="fKW-0Y-Z3f" firstAttribute="leading" secondItem="uF1-Rg-6tx" secondAttribute="leading" constant="16" id="fv8-md-He6"/>
                                <constraint firstItem="FJo-uV-AoD" firstAttribute="leading" secondItem="uF1-Rg-6tx" secondAttribute="leading" constant="8" id="vIv-8g-pcu"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SymbolDetailCell" rowHeight="44" id="jwS-Rz-jSX" customClass="SymbolDetailTableViewCell" customModule="TTStockMarketApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jwS-Rz-jSX" id="5pb-Lq-0kl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticker Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="n95-ba-iQF">
                                            <rect key="frame" x="16" y="8" width="106" height="28"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Tk-tX-Kok">
                                            <rect key="frame" x="130" y="8" width="268" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1Tk-tX-Kok" secondAttribute="trailing" constant="16" id="4KP-gZ-9m2"/>
                                        <constraint firstItem="1Tk-tX-Kok" firstAttribute="top" secondItem="5pb-Lq-0kl" secondAttribute="top" constant="8" id="Ewa-Up-NQX"/>
                                        <constraint firstItem="n95-ba-iQF" firstAttribute="leading" secondItem="5pb-Lq-0kl" secondAttribute="leading" constant="16" id="K4P-2r-Ick"/>
                                        <constraint firstAttribute="bottom" secondItem="1Tk-tX-Kok" secondAttribute="bottom" constant="8" id="RNK-HA-4R5"/>
                                        <constraint firstItem="n95-ba-iQF" firstAttribute="top" secondItem="5pb-Lq-0kl" secondAttribute="top" constant="8" id="nKG-Cp-zzd"/>
                                        <constraint firstItem="1Tk-tX-Kok" firstAttribute="leading" secondItem="n95-ba-iQF" secondAttribute="trailing" constant="8" id="p2l-1Z-RHH"/>
                                        <constraint firstAttribute="bottom" secondItem="n95-ba-iQF" secondAttribute="bottom" constant="8" id="vq3-Xw-7RQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="property" destination="n95-ba-iQF" id="APL-TQ-zbF"/>
                                    <outlet property="propertyValue" destination="1Tk-tX-Kok" id="YWb-jx-cqx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="E9a-lR-uaB" id="eib-Gv-dIg"/>
                            <outlet property="delegate" destination="E9a-lR-uaB" id="JFY-ip-iAS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ui3-Uh-Tev"/>
                    <connections>
                        <outlet property="dateTimeLbl" destination="FJo-uV-AoD" id="qCb-fk-pJI"/>
                        <outlet property="symbolDetailsHeaderView" destination="uF1-Rg-6tx" id="eVr-N2-Y9j"/>
                        <outlet property="symbolNameLbl" destination="fKW-0Y-Z3f" id="l1s-3L-FuA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg9-vp-n4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.grid.3x2" catalog="system" width="128" height="101"/>
        <namedColor name="LabelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
